<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
	<!--<![endif]-->

	<head>

		<!--- basic page needs
   ================================================== -->
		<meta charset="utf-8">
		<title>SWASTIKA 20</title>
		<meta name="author" content="Swastika Tech Team">
		<meta name="subject" content="Educational Fest, Technical Fest">
		<meta name="Description" content="Swastika is the annual techno-management fest of MBCCET, and the largest of its kind in eastern India. It is organised in association with Technical Society of Student Activity Centre, MBCCET KUTTIKANAM.">
		<meta name="Classification" content="sSWASTIKA is the annual techno-management fest of MBCCET, and the largest of its kind in Kerala. It is organised in association with students events. Every year the fest continues to draw up larger crowds.The fest, distributed over 2 days consists of a multitude of fun events, workshops, exhibitions and games. So this March, get set and be prepared to log in to the amazing world of COHERENCE.">
		<meta name="Keywords" content="SWASTIKA, MBCCET, Tech fest, technical fest, technical, technology, MARCH, techno-management, Grand event, event">
		<meta name="Geography" content="MBCCET,KUTTIKANAM,IDUKKI,KERALA,INDIA">
		<meta name="Language" content="English">
		<META HTTP-EQUIV="Expires" content="05 March 2020">
		<meta name="Copyright" content="MBCCET Peermade">
		<meta name="Designer" content="Swstika Media Team">
		<meta name="Publisher" content="Swastika ">
		<meta name="distribution" content="Global">
		<meta name="Robots" content="INDEX,FOLLOW">
		<meta name="zipcode" content="769008">
		<meta name="city" content="Kuttikanam">
		<meta name="country" content="India">

		<!-- mobile specific metas
   ================================================== -->
		<meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

		<!-- og tags for SEO
   ================================================== -->
		<meta property="og:title" content="SWASTIKA 2020" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://innoIIITr.com" />
		<meta property="og:image:url" content="http://innoIIITr.com/images/COHERENCE_Logo_og.png" />
		<meta property="og:image:secure_url" content="https://innoIIITr.com/images/COHERENCE_Logo_og.png" />
		<meta property="og:description" content="sWASTIKA is the largest techno-management fest across eastern India. This year being organized from 2nd-4th Nov 2019 at IIIT Trichy. Come and be the part of an amazing ride to the world of science fiction." />


		<!-- CSS
   ================================================== -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- script
   ================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/pace.min.js"></script>

		<!-- favicons
	================================================== -->
		<link rel="shortcut icon" href="images/COHERENCE_Logo_og.png" type="image/png">
		<link rel="icon" href="images/COHERENCE_Logo_og.png" type="image/png">

		<!-- fonts 
	===============================================-->
		<link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
		<style>
			.glow {
				border: 1px solid white;
				display: inline-block;
				border-radius: 5px;
				font-size: 1em !important;
				padding-left:9px;
				padding-right:9px;
				color: #fff;
				text-align: center;
				-webkit-animation: glow 2s ease-in-out infinite alternate;
				-moz-animation: glow 2s ease-in-out infinite alternate;
				animation: glow 2s ease-in-out infinite alternate;
				font-family: 'Montserrat', sans-serif;
				}

				@-webkit-keyframes glow {
					from {
					text-shadow: 0 0 0px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
					}
					to {
					text-shadow: 0 0 20px #fff, 0 0 30px #0dcfdd, 0 0 40px #0dcfdc, 0 0 50px #0dcfdc, 0 0 60px #0dcfdc, 0 0 70px #0dcfdc, 0 0 80px #0dcfdc;
					}
				}
				.glow1 {
					display: inline-block;
					border-radius: 5px;
					color: #fff;
					-webkit-animation: glow1 1s ease-in-out infinite alternate;
					-moz-animation: glow1 1s ease-in-out infinite alternate;
					animation: glow1 1s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow1 {
					from {
						text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
					}
					to {
						text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc;
					}
				}
			.hvr-grow {
				display: inline-block;
				vertical-align: middle;
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
				transition-duration: 0.3s;
				transition-property: transform;
			}

			.hvr-grow:hover,
			.hvr-grow:focus,
			.hvr-grow:active {
				transform: scale(1.1);
			}
			.loader1 {
			position: fixed;
			background: url('./images/orig2.gif') 50% 50% no-repeat rgb(249, 249, 249);
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999 !important;
			opacity: 1;
			background-color: black;
			display: block;
		}

		.modal-content p {
			text-align: justify;
		}

		.container p {
			text-align: center;
		}

		.card {
			width: 260px;
			height: 330px;
			border: 1px solid rgb(196, 190, 190);
			background-color: white;
			border-radius: 15px;
			box-shadow: 0;
			position: relative;
			margin: 10px;
			bottom: 0px;
			transition: bottom, box-shadow, 0.5s;
		}

		.card:hover {
			bottom: 7px;

		}

		.card:active {
			transform: translateY(10px);
		}


		.modal-title {
			font-size: 25px;
		}

		.upper {
			position: relative;
			top: 10px;
		}

		.cross {
			font-size: 30px;
		}

		.modal-header button {

			transition: transform 1s;
		}

		.modal-header button:hover {
			transform: rotate(-190deg);
		}

		.parallax {
			/* The image used */
			background-image: url("test.jpg");

			/* Set a specific height */
			min-height: 500px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 3em;
		}

		#menu-nav-wrap {
			width: 25%;
			background-color: #061115;
			opacity: 0.95;
		}

		.join_us {
			margin-top: 13em;
		}

		#IIITr_logo {
			width: 5em;
			left: 0;
			margin-left: -200px;
			margin-top: -20px;
		}

		.copyright {
			margin-left: -170px;
		}
		   .f-links{
        padding:0.2em;
        display:block;
        color: white;
        outline: none;
	    }
	    .f-links:hover{
	        color: #F89E0F !important;
	        text-decoration: none;
	    }
		@media screen and (max-width: 767px) {
			.glow{
				font-size: 1.3em !important;
			}
			#menu-nav-wrap {
				width: 100%
			}
			.parallax {
				font-size: 2em;
				text-align: center;
			}
			.join_us {
				margin-top: 0em;
				margin-bottom: 1em;
			}
			#bars {
				margin-left: 1.5em;
			}
			#IIITr_logo {
				width: 6em;
				margin-left: 0px;
				padding: 5px;

			}
			.copyright {
				margin-left: 0px;
			}
			.intro-text {
				margin-top: 35%;
			}
			#home{
				height: 87.5%;
			}

			/* #portfolio {
				padding-top: -1000em
			} */
		}
	</style>

	</head>

	<body id="top">
		<!-- header 
	       ================================================== -->
		<header>

			<div class="header-logo">
				<!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
				<a id="inno" href="javascript:void(0)">InfiIIITy</a>
			</div>

			<a id="header-menu-trigger" href="#0">
				<span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
				<span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
			</a>

			<nav id="menu-nav-wrap">
				<a href="#0" class="close-button" title="close">
					<span>Close</span>
				</a>

				<h3>SWASTIKA '20</h3>


				<ul class="nav-list">
					<li class="current">
						<a style="text-decoration: none;color:white" href="javascript:void(0)" title="">Home</a>
					</li>
					<li class="profile">
						<a style="text-decoration: none;color:white" href="#" title="">Profile</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="#events" title="">Events | Workshops | Exhibitions</a>
					</li>

					<li class="signed_out">
						<a style="text-decoration: none;" href="#" title="">Sign In | Sign Up</a>
					</li>

					<li class="ca">
						<a style="text-decoration: none;" href="#" title="">Campus Ambassador Signup</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="@">Sponsors</a>
					</li>
					<li>
                        <a style="text-decoration: none;color:white" href="#">COHERENCE Social Regime</a>
                    </li>
					<li>
						<a style="text-decoration: none;" href="./faq.html">FAQ | Help</a>
					</li>
					<li class="signed_in signout_opt signout">
						<a style="text-decoration: none;" href="javascript:void(0)" title="">Sign Out</a>
					</li>
					<li>
                        <a class="glow1" style="text-decoration: none;" href="https://fastechfashions.com/quickview/catalog/5bd5d58551a6654d2649e5e0" title="">Wanna grab a T-shirt?</a>
                    </li>

				</ul>
				<script>
					$(document).ready(function () {
						if (localStorage.token == "" || localStorage.token == null || !(localStorage.token)) {
							$(".signed_out").css("display", "block");
							$(".signout").css("display", "none");
							$(".profile").css("display","none");
							$(".ca").css("display", "block");
						} else {
							$(".signout").css("display", "block");
							$(".signed_out").css("display", "none");
							$(".profile").css("display","block");
							$(".ca").css("display", "none");
						}

					});
				</script>
				<script>
					$(document).on("click",".signout",function(){
						localStorage.removeItem('token');
						localStorage.removeItem('innoID');
						location.href='./index.html';
					});
				</script>
				<ul class="header-social-list">
					<li>
						<a href="https://www.facebook.com/mbctechnofest"  target="_blank">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/2k20swastika ">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/swastika_2020">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
				</ul>

			</nav>
			<!-- end #menu-nav-wrap -->

		</header>
		<!-- end header -->

		<!-- home
   ================================================== -->
		<section id="home">

			<div class="overlay"></div>

			<div class="home-content-table">
				<div class="home-content-tablecell">
					<div class="row">
						<div class="col-twelve intro-text">

							<!-- <h3 class="animate-intro">We Are back!.</h3> -->
							<h1 class="">
								SWASTIKA'20
								<br>
							</h1>
							<h3 class="">National Level Techno-Cultural Fest</h3>
							<h2 class=""><font color=white>06/07 MARCH</font></h2>
							<a href="">
								<p class="glow">REGISTRATION OPEN</p>
							</a>


							<!-- <div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div> -->

						</div>
						<!-- end col-twelve -->
					</div>
					<!-- end row -->
				</div>
				<!-- end home-content-tablecell -->
			</div>
			<!-- end home-content-table -->

			<ul class="home-social-list">
				<li class="">
					<a href="https://www.facebook.com/mbctechnofest">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li class="">
					<a href="https://twitter.com/2k20swastika">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li class="">
					<a href="https://www.instagram.com/swastika_2020">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
			</ul>
			<!-- end home-social-list -->

			<div class="scrolldown">
				<a href="#about" class="scroll-icon smoothscroll">
					<i class="fa fa-long-arrow-right" aria-hidden="true" style="font-size: 3em"></i>
				</a>
			</div>

		</section>
		<!-- end home -->


		<!-- about
   ================================================== -->
		<section id="">

			<div class="row about-wrap">
				<div class="col-full">

					<div class="about-profile-bg"></div>

					<div class="intro">
						<h3 class="animate-this" style="font-family: 'Source Sans Pro', sans-serif;">A Brief Insight</h3>
						<p class="lead animate-this" style="font-family: 'Quicksand', sans-serif;">
							<span style="font-family: 'Source Sans Pro', sans-serif;">SWASTIKA '20:</span>The annual technical festival of MBCCET and National Level Techno-Cultural Fest.The word swastika comes from Sanskrit (Devanagari: स्वस्तिक) meaning 'conducive to well being' or 'auspicious'.It is  the symbol with arms pointing clockwise (卐) is called swastika, symbolizing surya ('sun'), prosperity and good luck,</p>
					</div>

				</div>
				<!-- end col-full  -->
			</div>
			<!-- end about-wrap  -->

		</section>
		<!-- end about -->
		<a name="events"></a>
		<section style="text-align: center;">
			<div style="padding-top:5%;font-family: 'Source Sans Pro', sans-serif;color: white;" class="parallax">On-Stage Events
				<!-- <a href="campus_ambassodar_register.html" style="text-decoration: none;">
				<button type="button" style="margin-top: 4em;opacity: 0.93;" class="btn btn-default">JOIN US</button>
			</a> -->
				<div class="row" style="margin: 0.5em auto 1em;">
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<a  href="javascript:setTourPackage('Mr/Mrs Swastika')"><img class="img-responsive hvr-grow" src="images/Hackathon.png">
						</a>
					</div>
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<a href="javascript:setTourPackage('POPZilla')"><img class="img-responsive hvr-grow" src="images/reversecoding.jpg">
					</div></a>
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<a href="javascript:setTourPackage('Voice Of Swatika')s"><img class="img-responsive hvr-grow" src="images/codejam.jpg">
					</div></a>
					
					<!-- <div class="col-md-3" style="padding:0.5em 1em;">
						<img class="img-responsive" src="Images/">
					</div> -->
				</div>
				<!-- <div class="row" style="text-align: left;margin-top: 0.8em;">
					<div class="col-md-10">
						<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Perks of being Campus Ambassador:</h1>
						<ul>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">Enhance managerial skills and become proficient
									in communication</li>
							</h2>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">Get to meet a wide diversity of people from
									various field and enhance your network.</li>
							</h2>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">An oppurtuIIITy to represent college at larger
									platform</li>
							</h2>
						</ul>

					</div>
					<div class="col-md-2" style="text-align: right">
						<a href="/ca/index.html" style="text-decoration: none;">
							<button type="button" style="opacity: 0.93;font-family: 'Source Sans Pro', sans-serif;" class="btn btn-default join_us">JOIN
								US</button>
						</a>
					</div>
				</div> -->
			</div>



		</section>

		<section style="text-align: center;">
			<div style="padding-top:5%;font-family: 'Source Sans Pro', sans-serif;color: white;" class="parallax">OFF Stage Events
				<!-- <a href="campus_ambassodar_register.html" style="text-decoration: none;">
				<button type="button" style="margin-top: 4em;opacity: 0.93;" class="btn btn-default">JOIN US</button>
			</a> -->
				<div class="row" style="margin: 0.5em auto 1em;">
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<a href="events.php?id=1"><img class="img-responsive hvr-grow" src="images/Hackathon.png">
						</a>
					</div>
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<a href="events.php?id=2"><img class="img-responsive hvr-grow" src="images/reversecoding.jpg">
					</div></a>
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<a href="events.php?id=3"><img class="img-responsive hvr-grow" src="images/codejam.jpg">
					</div></a>
					
					<!-- <div class="col-md-3" style="padding:0.5em 1em;">
						<img class="img-responsive" src="Images/">
					</div> -->
				</div>
				<!-- <div class="row" style="text-align: left;margin-top: 0.8em;">
					<div class="col-md-10">
						<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Perks of being Campus Ambassador:</h1>
						<ul>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">Enhance managerial skills and become proficient
									in communication</li>
							</h2>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">Get to meet a wide diversity of people from
									various field and enhance your network.</li>
							</h2>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">An oppurtuIIITy to represent college at larger
									platform</li>
							</h2>
						</ul>

					</div>
					<div class="col-md-2" style="text-align: right">
						<a href="/ca/index.html" style="text-decoration: none;">
							<button type="button" style="opacity: 0.93;font-family: 'Source Sans Pro', sans-serif;" class="btn btn-default join_us">JOIN
								US</button>
						</a>
					</div>
				</div> -->
			</div>



		</section>
	<section style="text-align: center;">
			<div style="padding-top:5%;font-family: 'Source Sans Pro', sans-serif;color: white;" class="parallax">WORKSHOP & KEYNOTES
				<!-- <a href="campus_ambassodar_register.html" style="text-decoration: none;">
				<button type="button" style="margin-top: 4em;opacity: 0.93;" class="btn btn-default">JOIN US</button>
			</a> -->
				<div class="row" style="margin: 0.5em auto 1em;">
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<img class="img-responsive hvr-grow" src="images/ml.jpg">
					</div>
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<img class="img-responsive hvr-grow" src="images/blockchain.png">
					</div>
					<div class="col-md-4" style="padding:0.5em 0.3em;">
						<img class="img-responsive hvr-grow" src="images/WEB.JPG">
					</div>
					
					<!-- <div class="col-md-3" style="padding:0.5em 1em;">
						<img class="img-responsive" src="Images/">
					</div> -->
				</div>
				<!-- <div class="row" style="text-align: left;margin-top: 0.8em;">
					<div class="col-md-10">
						<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Perks of being Campus Ambassador:</h1>
						<ul>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">Enhance managerial skills and become proficient
									in communication</li>
							</h2>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">Get to meet a wide diversity of people from
									various field and enhance your network.</li>
							</h2>
							<h2>
								<li style="font-family: 'Quicksand', sans-serif;color: white">An oppurtuIIITy to represent college at larger
									platform</li>
							</h2>
						</ul>

					</div>
					<div class="col-md-2" style="text-align: right">
						<a href="/ca/index.html" style="text-decoration: none;">
							<button type="button" style="opacity: 0.93;font-family: 'Source Sans Pro', sans-serif;" class="btn btn-default join_us">JOIN
								US</button>
						</a>
					</div>
				</div> -->
			</div>



		</section>

		<!-- about
   ================================================== -->
		<section id="services">

			<div class="overlay"></div>
			<div class="gradient-overlay"></div>

			<div class="row narrow section-intro with-bottom-sep animate-this">
				<div class="col-full">

					<h1 style="font-family: 'Source Sans Pro', sans-serif;">About SWASTIKA'20</h1>

					<p class="lead" style="font-family: 'Quicksand', sans-serif;text-align: justify;color: white">SWASTIKA a
						platform celebrating every vision that creates innovations.To be Staged first in the year 2019, SWASTIKA is expected to
						stand as the most spectacular techno-management fest of the region. Rising to a higher stratum of science every
						year,
						the fest has chronicled its glory all over the State. Events, workshops and exhibitions hosting a convergence
						of intelligence
						and technology have witnessed the footfall of thousands of young minds. #SWASTIKA 2K20
						.</p>

				</div>
				<!-- end col-full -->
			</div>
			<!-- end row -->
			<div class="row narrow section-intro with-bottom-sep animate-this">

				<div class="col-full">

					<h3 style="font-family: 'Source Sans Pro', sans-serif;">WHAT FACTORS DRIVE SWASTIKA 2020?</h3>

				</div>

			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="bgrid service-item animate-this">

						<span class="icon">
							<i class="fa fa-desktop" style="font-size:2em;color:#F9A828"></i>
						</span>
						<div class="service-content">
							<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Science Fiction</h1>

							<p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align:justify">
								SWASTIKA 2020, one of the largest techno-management fests of India, is on an odyssey to stretch out one's
								imaginations
								to the far reaches, and extract the technology that one sees in their mind's eye.
							</p>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="bgrid service-item animate-this">

						<span class="icon">
							<i class="fa fa-cogs" style="font-size:2em;color:#F9A828"></i>
						</span>
						<div class="service-content">
							<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Out-of-box</h1>

							<p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align:justify">
								Team SWASTIKA aims at breaking down boundaries and thinking out of the box. After all, science fiction is all
								about letting
								your imagination run wild and capturing them into spectacular inventions.
							</p>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="bgrid service-item animate-this">

						<span class="icon">
							<i class="fa fa-users" style="font-size:2em;color:#F9A828"></i>
						</span>
						<div class="service-content">
							<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Social Responsibility</h1>

							<p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align:justify">
								With the world moving at a breakneck pace, it is important to ensure that everyone moves together. Team
								SWASTIKA recognizes
								the need to uphold our social values and virtues to achieve true development.
							</p>
						</div>

					</div>
				</div>
			</div>

			<!-- end services-content -->

		</section>
		<!-- end services -->
		

		<section id="contact">

			<div class="overlay"></div>

			<div class="row narrow section-intro" style="padding: 1em;">
				<div class="col-twelve">
					<!-- 	<h3>Contact</h3> -->
					<h1 style="font-family: 'Source Sans Pro', sans-serif;">Get In Touch.</h1>

					<p style="font-family: 'Source Sans Pro', sans-serif;" class="lead">How can we help you? We are always available.</p>
				</div>
			</div>
			<!-- end section-intro -->

			<div class="row" style="margin-top: -2em;padding: 0">
				<div class="col-md-3"></div>
				<div class="col-md-3" style="text-align: center;">
					<h2 style="color: white;font-family: 'Source Sans Pro', sans-serif;">SWASTIKA 20
						<br>
						<p style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 0.7em">MBCCET Kuttikanam
							<br>MBCCET Kuttikanam,PEERMADE - 685505</p>
					</h2>
					<h3 style="color: white;font-family: 'Source Sans Pro', sans-serif;">
						<a href="mailto:contactus@innoIIITr.com" style="color:white;">swastikadomain@gmail.com</a>
					</h3>
				</div>
				<div class="col-md-4">
					<h1 style="color: white;text-align: center;">
						<a href="https://www.facebook.com/mbctechnofest">
							<i style="padding:0.2em;display:block;color:white !important;text-decoration: none !important;" class="fa fa-facebook-square f-links"></i>
						</a>
						<a href="https://www.instagram.com/swastika_2020">
							<i style="padding:0.2em;display:block;color:white !important;text-decoration: none !important;" class="fa fa-instagram f-links"></i>
						</a>
						<a href="https://twitter.com/2k20swastika">
							<i style="padding:0.2em;display:block;color:white !important;text-decoration: none !important;" class="fa fa-twitter f-links"></i>
						</a>
					</h1>

				</div>

			</div>
		</section>
		<!-- end contact -->


		<!-- footer
   ==================	================================ -->
		<footer>

			<div class="footer-bottom">

				<div class="row">
					<div class="col-two">
						<!--<img src="./images/IIITr_logo.png" id="IIITr_logo">-->
					</div>
					<div class="col-ten">

						<div class="copyright">
							<span>© Mar Baselios Christian College of Engineering and Technology , Kuttikanam</span>
							<span> Designed by
								<a style="text-decoration: none">Swastika Media Wing</a>
							</span>
						</div>
					</div>

				</div>

			</div>
			<!-- end footer-bottom -->

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top">
					<i class="fa fa-long-arrow-up" style="font-size: 2.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"
					 aria-hidden="true"></i>
				</a>
			</div>
		</footer>

		<!-- <div id="preloader">
		<div id="loader"></div>
	</div> -->
		<div class="loader1">

		</div>
		<script>
			$(document).ready(function () {
				$(".loader1").fadeOut(4000);
			});

		</script>
		<!-- Java Script
   ================================================== -->
   <script>
	   function setTourPackage(tourPackageName){
	localStorage.setItem("tourPackage",tourPackageName);
	location.href='events.php';
	   }</script>
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>


	</body>

</html>
